#
#Thu Dec 31 09:33:12 GMT-03:00 2020
task-tag-projects-already-scanned=date,exercice_abstract,membros_estaticos,stringBuilder,contrutores_this_sobrecarga_encapsulamento,matrix,enum,exercice_enum_composition,array_list,exercice_inheritence_polymorphism,array,composition,dateOperation
